server.servlet.context-path=/api
server.port=5000
spring.data.mongodb.uri=mongodb+srv://MongoDBUser:Abc123456@getstarted-uuwhy.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=myclassroomdb
